{
  "compilerOptions": {
    "target": "es6", 
    "module": "commonjs", 
    "sourceMap": true, 
    "outDir": "./dist",      
    "removeComments": false,
    "strict": true, 
    "moduleResolution": "node",
    "baseUrl": "./src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ],
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ]
}